.footer-feed {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 350px;
  grid-gap: 16px;
  margin: 40px auto;
  width: 960px;
  max-width: 100%;
}

.card__category {
  font-family: Muli,sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 700;
  color: #fff;
  margin: 0;
}

.card__title {
  font-family: Baskerville,serif;
  font-size: 24px;
  line-height: 28px;
  font-weight: 400;
  color: #fff;
  margin: 10px 0 0 0;
}

.feed-image{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20px;
  transition: all .3s ease;
  grid-column-start: span 4;
}

.feed-image:hover {
  cursor: pointer;
  transform: scale(1.02);
}

@media screen and (max-width: 800px) {
  .feed-image {
    grid-column-start: 2;
    grid-column-end: 12;
  }
}
